{
  "name": "narukana",
  "version": "1.7.0",
  "description": "Spec → Plan → Tasks engine for personal DX and agentic development",
  "type": "module",
  "scripts": {},
  "keywords": [
    "opencode",
    "spec",
    "plan",
    "tasks"
  ],
  "license": "MIT"
}
